[DownloadDialog Settings]
Height 1108=522
Width 1969=700

[FileDialogSize]
Height 1440=993
Width 2560=1354

[KDiskFree]
Device=100
Free=80
Full%=50
HeaderSectionIndices=0,1,2,3,4,5,6,7
Icon=29
MountPoint=120
Size=80
SortColumn=0
SortOrder=0
Type=80
UsageBar=237

[KFileDialog Settings]
Recent Files[$e]=S-Black.tar.gz,file:$HOME/Downloads/wallpaper/153511_arch-linux-wallpapers-girl-1451438_1920x1200_h.png,file:$HOME/.kde4/share/apps/desktoptheme/S-Black.tar.gz
Recent URLs[$e]=file:$HOME/.kde4/share/apps/desktoptheme/,file:$HOME/Downloads/wallpaper/
