updateInfoAdded=true

[akonadiconsole.upd]
ctime=1523427774
done=akonadiconsole-15.08-kickoff
mtime=1519623746

[akregator.upd]
ctime=1523427775
done=akregator-15.08-kickoff
mtime=1519624027

[blogilo.upd]
ctime=1510866807
done=blogilo-15.08-kickoff
mtime=1509261171

[disable_kmix.upd]
ctime=1523427927
done=PlasmaVolume_DisableKMixAutostart
mtime=1522149845

[fonts_akregator.upd]
ctime=1523427865
done=Plasma_Fonts_Akregator
mtime=1522149761

[fonts_global.upd]
ctime=1523427865
done=Fonts_Global
mtime=1522149761

[fonts_global_toolbar.upd]
ctime=1523427865
done=Fonts_Global_Toolbar
mtime=1522149761

[fonts_kate.upd]
ctime=1523427865
done=Plasma_Fonts_Kate
mtime=1522149761

[gtkbreeze5.5.upd]
ctime=1523427796
done=GTKBreeze5.5
mtime=1522148627

[importwizard.upd]
ctime=1523427774
done=importwizard-15.08-kickoff
mtime=1519623729

[kaddressbook.upd]
ctime=1523427855
done=kaddressbook-15.08-kickoff
mtime=1519623733

[kalarm.upd]
ctime=1523427856
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1519623734

[katomic-levelset.upd]
ctime=1523427860
mtime=1508678949

[kcalcrc.upd]
ctime=1523427861
mtime=1519944958

[kde4breeze.upd]
ctime=1523427795
done=5.0KDE4Breeze_2
mtime=1522148520

[kget.upd]
ctime=1523427868
mtime=1520284609

[kgthemeprovider-migration.upd]
ctime=1523427793
mtime=1502773831

[kleopatra.upd]
ctime=1523427872
done=kleopatra-15.08-kickoff
mtime=1519623748

[klickety.upd]
ctime=1523427873
mtime=1518065444

[kmail.upd]
ctime=1523427875
done=kmail-15.08-kickoff
mtime=1519733969

[kmail2.upd]
ctime=1523427875
done=kmail2
mtime=1519733969

[knavalbattle.upd]
ctime=1523427876
mtime=1518065452

[knotes.upd]
ctime=1523427876
done=knotes-15.08-kickoff
mtime=1519623738

[kontact.upd]
ctime=1523427877
done=kontact-15.08-kickoff
mtime=1519623740

[korganizer.upd]
ctime=1523427877
done=korganizer-15.08-kickoff
mtime=1519623741

[krdb_libpathwipe.upd]
ctime=1523427926
done=LibraryPathWipeOut
mtime=1522149666

[krunnerplugins.upd]
ctime=1523427865
done=5.9KRunnerPlugins
mtime=1522149999

[kscreenlocker.upd]
ctime=1523427864
done=0.1-autolock
mtime=1522149225

[messageviewer.upd]
ctime=1523427774
done=messageviewer_move_gravatar
mtime=1519623770

[okular.upd]
ctime=1523427923
mtime=1519944944

[pimsettingexporter.upd]
ctime=1523427874
done=pimsettingexporter-15.08-kickoff
mtime=1519623744

[sieveeditor.upd]
ctime=1523427874
done=sieveeditor-15.08-kickoff
mtime=1519623745

[webengineurlinterceptoradblock.upd]
ctime=1523427863
done=webengineurlinterceptoradblock_move_settings
mtime=1519623768
