[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][2][Applets][45][Configuration]
PreloadWeight=42

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
groupingAppIdBlacklist=kde4-amarok.desktop
groupingLauncherUrlBlacklist=applications:kde4-amarok.desktop

[Containments][2][Applets][54]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][2][Applets][54][Configuration]
PreloadWeight=42

[Containments][2][Applets][54][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=42
SystrayContainmentId=7

[Containments][2][Applets][63]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][63][Configuration]
PreloadWeight=42

[Containments][2][Applets][74]
immutability=1
plugin=rss_indicator

[Containments][2][Applets][74][Configuration]
PreloadWeight=42

[Containments][2][Applets][74][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][74][Configuration][General]
refresh=600
urls=https://dot.kde.org/rss.xml\nhttps://www.networkcomputing.com/rss/all/all\nhttps://www.secureworks.com/rss?feed=research\nhttp://www.computerweekly.com/rss/Latest-IT-news.xml\nhttp://feeds.reuters.com/reuters/technologyNews\nhttp://feeds.reuters.com/Reuters/worldNews\nhttps://bugs.archlinux.org/feed.php?feed_type=rss2&project=1\nhttps://www.reddit.com/r/CryptoCurrency.rss

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=42

[Containments][2][Applets][8][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][ConfigDialog]
DialogHeight=82
DialogWidth=2560

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=3;4;45;54;63;5;74;6;8

[Containments][60]
activityId=bb866ed7-8a8c-4902-9769-94f9e00796b8
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][60][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][60][Configuration]
PreloadWeight=42

[Containments][60][Wallpaper][org.kde.image][General]
Image=file:///home/takahiro/Downloads/wallpaper/153511_arch-linux-wallpapers-girl-1451438_1920x1200_h.png

[Containments][64]
activityId=bb866ed7-8a8c-4902-9769-94f9e00796b8
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][64][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][64][Configuration]
PreloadWeight=42

[Containments][64][Wallpaper][org.kde.image][General]
Image=file:///home/takahiro/Downloads/wallpaper/153511_arch-linux-wallpapers-girl-1451438_1920x1200_h.png

[Containments][65]
activityId=bb866ed7-8a8c-4902-9769-94f9e00796b8
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][65][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][65][Configuration]
PreloadWeight=42

[Containments][65][Wallpaper][org.kde.image][General]
Image=/home/takahiro/Pictures/wallpaper/6beaeb5517eac590cac069ae96247913.jpg

[Containments][66]
activityId=bb866ed7-8a8c-4902-9769-94f9e00796b8
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][66][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][66][Configuration]
PreloadWeight=42

[Containments][66][Wallpaper][org.kde.image][General]
Image=file:///home/takahiro/Pictures/wallpaper/ic8ubjf.png

[Containments][67]
activityId=bb866ed7-8a8c-4902-9769-94f9e00796b8
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][67][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][67][Configuration]
PreloadWeight=42

[Containments][67][Wallpaper][org.kde.image][General]
Image=file:///home/takahiro/Pictures/wallpaper/wallpaper.wiki-Download-Free-Arch-Linux-Background-PIC-WPC004815.png

[Containments][68]
activityId=bb866ed7-8a8c-4902-9769-94f9e00796b8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][68][Applets][50]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][68][Applets][50][Configuration]
PreloadWeight=42

[Containments][68][Applets][52]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][68][Applets][52][Configuration]
PreloadWeight=42

[Containments][68][Applets][52][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][68][Applets][52][Configuration][General]
sources=mem%2Fswap%2Fused,mem%2Fphysical%2Fapplication

[Containments][68][Applets][57]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][68][Applets][57][Configuration]
PreloadWeight=42

[Containments][68][Applets][69][Configuration][General]
savedAt=2017,11,22,19,1,51
seconds=296

[Containments][68][Applets][71]
immutability=1
plugin=com.github.zren.todolist

[Containments][68][Applets][71][Configuration]
PreloadWeight=42

[Containments][68][Applets][71][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][68][Applets][75][Configuration][General]
color=white
noteId=1cfc3233-8a8f-45af-86e4-32f49a9034

[Containments][68][ConfigDialog]
DialogHeight=1153
DialogWidth=2161

[Containments][68][Configuration]
PreloadWeight=42

[Containments][68][General]
ItemsGeometries=Applet-50:2064,160,480,336,0;Applet-52:2080,496,480,352,0;Applet-57:2048,16,480,128,0;Applet-71:0,0,240,240,0;
iconSize=2
positions=1,27,desktop:/Home.desktop,0,0,desktop:/trash.desktop,0,1
sortMode=-1
toolTips=true

[Containments][68][Wallpaper][General]
Color=invalid
FillMode=2
Image=file:///home/takahiro/Picture/wallpaper/00005257.jpg
Provider=natgeo
SlideInterval=1800
SlidePaths=/home/takahiro/Picture/wallpaper
centerMode=Position

[Containments][68][Wallpaper][org.kde.image][General]
Color=invalid
FillMode=2
Image=file:///home/takahiro/Pictures/wallpaper/00005257.jpg
SlideInterval=1800
SlidePaths=/home/takahiro/Picture/wallpaper

[Containments][68][Wallpaper][org.kde.plasma.wallpaper.worldmap][General]
centerMode=Position

[Containments][68][Wallpaper][org.kde.potd][General]
Color=invalid
FillMode=2
Provider=natgeo

[Containments][68][Wallpaper][org.kde.slideshow][General]
Color=invalid
FillMode=2
SlideInterval=1800
SlidePaths=/home/takahiro/Picture/wallpaper

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][23][Configuration]
PreloadWeight=42

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][24][Configuration]
PreloadWeight=42

[Containments][7][Applets][24][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][7][Applets][61]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][67]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][67][Configuration]
PreloadWeight=42

[Containments][7][Applets][68]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][7][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][7][Configuration]
PreloadWeight=42

[Containments][7][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kdeconnect,,org.kde.ktp-contactlist
knownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.printmanager

[Containments68Appletsts][72][Configuration][General]
urls=https://dot.kde.org/rss.xml\nhttps://www.networkcomputing.com/rss/all/all\nhttps://www.secureworks.com/rss?feed=research\nhttp://www.computerweekly.com/rss/Latest-IT-news.xml\nhttp://feeds.reuters.com/reuters/technologyNews\nhttp://feeds.reuters.com/Reuters/worldNews\nhttps://bugs.archlinux.org/feed.php?feed_type=rss2&project=1

[ScreenMapping]
itemsOnDisabledScreens=3,4,desktop:/Evernote.lnk,desktop:/Evernote.desktop,desktop:/trash.desktop,desktop:/Home.desktop
screenMapping=desktop:/Evernote.lnk,3,desktop:/Evernote.desktop,3,desktop:/trash.desktop,3,desktop:/Home.desktop,3
