[AddPrinterAssistant]
Height 1108=438
Height 1440=613
Width 1969=488
Width 2560=626

[ConfigureDialog]
Height 1108=571
Height 1440=688
Height 831=571
Width 1477=576
Width 1969=563
Width 2560=815

[PPDDialog]
Height 1440=345
Height 831=306
Width 1477=532
Width 2560=617

[PrintQueue]
ColumnState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0bî\x06\x00\x00\x00\x05\x00\x00\x00\n\x00\x00\x00¶\x00\x00\x00\t\x00\x00\x00¶\x00\x00\x00\x02\x00\x00\x00¶\x00\x00\x00\x07\x00\x00\x00¶\x00\x00\x00\x04\x00\x00\x00¶\x00\x00\x02ÿ\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00A\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00Ñ\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00~\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00?\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00~\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00ÿ\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03Ë\x00\x00\x00\x00¶
Height 1440=783
Height 831=402
Width 1477=550
Width 2560=1361
