[Audio Preview Settings]
Autoplay=true

[DownloadDialog Settings]
Height 1108=522
Width 1969=700

[KDiskFree]
Device=100
Free=80
Full%=50
HeaderSectionIndices=0,1,2,3,4,5,6,7
Icon=29
MountPoint=120
Size=80
SortColumn=0
SortOrder=0
Type=80
UsageBar=530

[KFileDialog Settings]
Recent Files[$e]=ic8ubjf.png,file:$HOME/Picture/wallpaper/ic8ubjf.png
Recent URLs[$e]=file:$HOME/Picture/wallpaper/,file:$HOME/Picture/

[MainWindow]
Height 1029=900
Height 1080=1039
Height 1108=691
Height 1200=884
Height 1440=1363
Height 512=471
Height 720=480
Height 831=691
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABnAAAAKzAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1280=840
Width 1477=1468
Width 1829=1309
Width 1920=1511
Width 1969=1648
Width 2133=1413
Width 2560=1511
Width 640=638
